# MTK connectivity .rc configure

on post-fs-data


#
# Connectivity related device nodes & configuration (begin)
#
    chown bluetooth bluetooth /dev/stpbt
    chmod 0660   /dev/stpbt


#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi

# BT relayer mode used VCOM
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

#
# Connectivity related device nodes & configuration (end)
#


on boot

service wmt_loader /vendor/bin/wmt_loader
    class core
    user root
    group root
    oneshot
#    insmod system/lib/modules/4.4.95+/kernel/drivers/misc/mediatek/connectivity/wlan/gen4-mt7668/wlan_drv_gen4_mt7668.ko
#    insmod system/lib/modules/4.4.95+/kernel/drivers/misc/mediatek/connectivity/bt/btmtksdio.ko

#
# Connectivity related services (Begin)
#

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/system/etc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets
#    -I/vendor/etc/wifi/wpa_supplicant_overlay.conf -N \
#    -ip2p0 -Dnl80211 -c/vendor/etc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
#    -I/vendor/etc/wifi/p2p_supplicant_overlay.conf \
#    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#
# Connectivity related services (End)
#

