/(vendor|system/vendor)/bin/hw/rild		u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/hostapd		u:object_r:hostapd_exec:s0
/(system/vendor|vendor)/bin/rpmb_svc		u:object_r:tee_exec:s0
/(system\/vendor|vendor)/bin/wmt_loader		u:object_r:wmt_loader_exec:s0
/(system\/vendor|vendor)/bin/nvram_daemon		u:object_r:nvram_daemon_exec:s0
/(system\/vendor|vendor)/bin/wmt_launcher		u:object_r:wmt_launcher_exec:s0
/(system\/vendor|vendor)/bin/thermal_manager		u:object_r:thermal_manager_exec:s0
/(vendor|system/vendor)/bin/vndservicemanager		u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant		u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service		u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service		u:object_r:hal_vr_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service		u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas@1\.0-service		u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service		u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service		u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service		u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service		u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.lowpan@1\.0-service		u:object_r:hal_lowpan_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service		u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service		u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service		u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service		u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service		u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service		u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service		u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service		u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.[01]-service		u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service		u:object_r:hal_wifi_offload_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio@1\.1-service		u:object_r:hal_broadcastradio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.[0-9]+-service		u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service		u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service		u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/dev/dri(/.*)?		u:object_r:gpu_device:s0
/oem/libs(/.*)?		u:object_r:system_file:s0
/dev/ttyMT[0-2]*		u:object_r:tty_device:s0
/dev/stpbt(/.*)?		u:object_r:stpbt_device:s0
/oem/fonts(/.*)?		u:object_r:system_file:s0
/dev/coproc.*		u:object_r:coproc_device:s0
/dev/spidev.*		u:object_r:spi_device:s0
/dev/Vcodec(/.*)?		u:object_r:Vcodec_device:s0
/data/nvram(/.*)?		u:object_r:nvram_data_file:s0
/dev/hdmitx(/.*)?		u:object_r:graphics_device:s0
/dev/stpwmt(/.*)?		u:object_r:stpwmt_device:s0
/dev/ttyACM[0-9]*		u:object_r:tty_device:s0
/mnt/vendor(/.*)?		u:object_r:mnt_vendor_file:s0
/dev/ttyUSB[0-9]*		u:object_r:tty_device:s0
/dev/MTK_SMI(/.*)?		u:object_r:MTK_SMI_device:s0
/dev/sw_sync(/.*)?		u:object_r:sw_sync_device:s0
/mnt/product(/.*)?		u:object_r:mnt_product_file:s0
/dev/wmtWifi(/.*)?		u:object_r:wmtWifi_device:s0
/dev/mtk_disp.*		u:object_r:graphics_device:s0
/dev/mtk_cmdq(/.*)?		u:object_r:mtk_cmdq_device:s0
/dev/pvr_sync(/.*)?		u:object_r:gpu_device:s0
/oem/somconfig(/.*)?		u:object_r:somconfig_file:s0
/dev/wmtdetect(/.*)?		u:object_r:wmtdetect_device:s0
/dev/mtkfb_vsync(/.*)?		u:object_r:graphics_device:s0
/oem/os-release\.d(/.*)?		u:object_r:os_release_file:s0
/data/misc/metrics(/.*)?		u:object_r:metrics_data_file:s0
/data/misc/metricsd(/.*)?		u:object_r:metricsd_data_file:s0
/mnt/product/factory(/.*)?		u:object_r:factoryfs:s0
/sys/kernel/debug/ion(/.*)?		u:object_r:debugfs_ion:s0
/sys/kernel/debug/pvr(/.*)?		u:object_r:debugfs_pvr:s0
/data/vendor/mediadrm(/.*)?		u:object_r:mediadrm_vendor_data_file:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:hostapd_socket:s0
/data/misc/bootanimation(/.*)?		u:object_r:bootanim_data_file:s0
/system/etc/os-release\.d(/.*)?		u:object_r:os_release_file:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/kb		u:object_r:kb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/frp		u:object_r:frp_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/dkb		u:object_r:dkb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/para		u:object_r:para_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/logo		u:object_r:logo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/misc		u:object_r:misc_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvram		u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/seccfg		u:object_r:seccfg_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/proinfo		u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/lk_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee_[ab]		u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/oem_[ab]		u:object_r:oem_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/userdata		u:object_r:userdata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/metadata		u:object_r:metadata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/boot_[ab]		u:object_r:boot_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/vbmeta_[ab]		u:object_r:vbmeta_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/system_[ab]		u:object_r:system_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/vendor_[ab]		u:object_r:system_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/oem_bootloader_[ab]		u:object_r:oem_block_device:s0
/data/misc/crash_reporter(/.*)?		u:object_r:crash_reporter_data_file:s0
/data/misc/metrics_collector(/.*)?		u:object_r:metrics_collector_data_file:s0
/dev/trustzone		u:object_r:tee_device:s0
/vendor/firmware		u:object_r:mtk_wifi_fw_file:s0
/system/bin/core2md		u:object_r:crash_reporter_exec:s0
/system/bin/metricsd		u:object_r:metricsd_exec:s0
/system/bin/coprocman		u:object_r:coprocman_exec:s0
/dev/block/mmcblk0rpmb		u:object_r:rpmb_block_device:s0
/system/bin/crash_sender		u:object_r:crash_reporter_exec:s0
/system/bin/peripheralman		u:object_r:peripheralman_exec:s0
/system/bin/metrics_client		u:object_r:metrics_client_exec:s0
/system/bin/crash_reporter		u:object_r:crash_reporter_exec:s0
/system/bin/metrics_collector		u:object_r:metrics_collector_exec:s0
/system/bin/periodic_scheduler		u:object_r:crash_reporter_exec:s0
/system/bin/lowpan_hdlc_adapter		u:object_r:lowpan_hdlc_adapter_exec:s0
/system/bin/userinputdriverservice		u:object_r:inputdriver_daemon_exec:s0
/system/bin/userlowpandriverservice		u:object_r:lowpan_driver_daemon_exec:s0
/vendor/bin/hw/android\.hardware\.gnss@1\.0-service-iot		u:object_r:hal_gnss_default_exec:s0
/vendor/bin/hw/vendor\.google\.iot\.keymaster@3\.1-service		u:object_r:hal_keymaster_default_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.0-service\.widevine		u:object_r:hal_drm_widevine_exec:s0
